spring.application.name=apiGateway


# Server Configuration
server.port=8085

## Gateway Route Configurations
#spring.cloud.gateway.routes[0].id=input-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inputs/**
#
#spring.cloud.gateway.routes[1].id=cost-estimate-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cost-estimates/**
#
#spring.cloud.gateway.routes[2].id=material-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/materials/**
#
#spring.cloud.gateway.routes[3].id=report-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8084
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reports/**
