spring.application.name=ConstructionService
server.port=8086

spring.datasource.url=jdbc:h2:mem:constructiondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=thiruma
spring.datasource.password=thiruma@123
spring.jackson.generator.write-bigdecimal-as-plain=true
